.d-container-day {
    display: flex;
    flex-direction: column;
    background-color: #ccc;
    gap: 1px;
    padding: 1px;
    max-height: 31rem;
}

.d-week {
    padding: 0.4rem;
    text-align: center;
    background-color: #fff;
    font-size: 1rem;
    color: #092a57;
}

.d-df {
    display: flex;
}

.d-all-day {
    padding: 0.5rem;
    width: 7rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    border-right: 1px solid #ccc;
}

.d-area-all-day {
    flex: 1;
    gap: 1rem;
    background-color: rgb(250, 250, 250);
    padding: 0.5rem;
    display: flex;
    cursor: pointer;
    height: 5rem;
}

.d-grid {
    display: grid;
    grid-template-columns: 1fr 12fr;
    background-color: #c2c2c2;
    max-height: 25rem;
    gap: 1px;
    overflow-y: auto;
}

.d-hour {
    background-color: #fff;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
    font-size: 0.85rem;
    text-align: center;
}

.d-area-hour {
    background-color: rgb(250, 250, 250);
    cursor: pointer;
    height: 32px;
    flex: 1;
    display: flex;
}

.d-event {
    z-index: 1;
    border-radius: 0.2rem;
    color: #fff;
    margin: 0.1rem 5rem 0 5rem;
    flex: 1;
    border-radius: 0.2rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.d-event-value {
    text-align: center;
    cursor: grab;
    flex: 1;
}

.d-tips {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: move;
    width: 100%;
}